{
  "name": "moodelistener",
  "version": "1.0.0",
  "description": "get moodeaudio streamer state",
  "main": "moode_listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moodeaudio"
  ],
  "author": "Olivier Schwach",
  "license": "ISC"
}
